HOST = "localhost"
USER = "root"
PASS = ""
DB = "agarbatti"

jwtSecret=AgarbattiWebsite
Gmail_user = testnic728@gmail.com
Gmail_pass = Abc@1234

HOST_R = DESKTOP-S021I3L
USER_R = USER
PASS_R = 1234
DB_R = e-com

Server = sql12.freemysqlhosting.net
Username = sql12392657
Password = Ubw1A2CnkY
DataBase= sql12392657