HOST = DESKTOP-S021I3L
USER = USER
PASS = 1234
DB = e-com

Server = sql12.freemysqlhosting.net
Username = sql12392657
Password = Ubw1A2CnkY
DataBase= sql12392657

jwtSecret=AgarbattiWebsite
Gmail_user = testnic728@gmail.com
Gmail_pass = Abc@1234